<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J J CLASSES | Courses</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 300;
      }
      h4 {
        text-align: center;
        margin-bottom: 5 0px;
        align-items: center;
        font-size: 24px;
        text-shadow: 2px 2px 2px rgba(103, 97, 97, 0.5);
      }
      .container {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
      .box {
        min-width: 500px;
        height: 250px;
        float: left;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgb(0 0 0 / 0.2);
        margin: 10px;
        padding: 20px;
      }
      .box p {
        font-size: 15px;
        color: grey;
      }
      button {
        font-size: 15px;
        color: rgb(47, 42, 42);
        margin-top: 45px;
        margin-left: 200px;
        width: 210px;
        padding: 18px;
        border: 0.5px solid brown;
        box-shadow: 3px 3px 3px rgb(0 0 0 / 0.2);
        border-radius: 30px;
        background-color: white;
        
      }
      .course {
        font-size: 30px;
        color: brown;
        text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.3);
        margin-bottom: 50px;
      }
      img {
        height: 18px;
        margin-right: 10px;
      }
      .link {
        display: flex;
        align-items: flex-end;
      }
      .link p {
        font-size: 18px;
        color: grey;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h4>J J CLASSES</h4>
    <div class="container">
      <div class="box">
        <p>PROGRAMMING</p>
        <div class="course">Core Java</div>
        <div class="link">
          <p>< > Programs</p>
          <button type="button" onclick="location.href= 'https://www.digitalocean.com/community/tutorials/core-java-tutorial' ">
            <img src="/images/Book-icon.png" alt="book" />
            Start Learning
          </button>
        </div>
      </div>
      <div class="box">
        <p>PROGRAMMING</p>
        <div class="course">Data Structures</div>
        <div class="link">
          <p><> Programs</p>
          <button type="button" onclick="location.href='https://www.javatpoint.com/data-structure-tutorial'">
            <img src="/images/Book-icon.png" alt="book" />Start Learning
          </button>
        </div>
      </div>
      <div class="box">
        <p>PROGRAMMING</p>
        <div class="course">C Language</div>
        <div class="link">
          <p><> Programs</p>
          <button type="button" onclick="location.href='https://www.programiz.com/c-programming'">
            <img src="/images/Book-icon.png" alt="book" />Start Learning
          </button>
        </div>
      </div>
      <div class="box">
        <p>PROGRAMMING</p>
        <div class="course">Tally</div>
        <div class="link">
          <p><> Programs</p>
          <button type="button"
          onclick="location.href='https://www.javatpoint.com/tally'">
            <img src="/images/Book-icon.png" alt="book" />Start Learning
          </button>
        </div>
      </div>
      <div class="box">
        <p>PROGRAMMING</p>
        <div class="course">Android</div>
        <div class="link">
          <p><> Programs</p>
          <button type="button" onclick="location.href='https://www.tutorialspoint.com/android/index.htm'">
            <img src="/images/Book-icon.png" alt="book" />Start Learning
          </button>
        </div>
      </div>
      <div class="box">
        <p>PROGRAMMING</p>
        <div class="course">HTML</div>
        <div class="link">
          <p><> Programs</p>
          <button type="button" onclick="location.href='https://www.w3schools.com/html/'">
            <img src="/images/Book-icon.png" alt="book" />
            Start Learning
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
