<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        border-collapse: collapse;
        min-width: 600px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
      }
      .table th,
      .table td {
        padding: 10px;
        text-align: center;
        width: 75px;
        height: 15px;
        border: 1px solid rgb(143, 127, 127);
      }
      .table thead th {
        font-size: 15px;
        font-weight: bold;
        height: 25px;
        background-color: #ddd;
      }
      .head01 {
        font-size: 12px;
        font-weight: bold;
        height: 75px;
        background-color: rgb(241, 234, 234);
      }
      .table tbody tr:last-of-type {
        border-bottom: 2px solid black;
      }
      .table thead {
        border-bottom: 2px solid rgb(72, 66, 66);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Web Infomax IT Solutions</h3>
      <table class="table">
        <thead>
          <tr>
            <th rowspan="3">Sr. No</th>
            <th rowspan="3">Services</th>
            <th rowspan="3">Qty</th>
            <th colspan="2">Service Period</th>
            <th colspan="4">Srvice Performance</th>
          </tr>
          <tr class="head01">
            <td rowspan="2">From</td>
            <td rowspan="2">To</td>
            <td rowspan="2">S.No</td>
            <td rowspan="2">Service ID</td>
            <td rowspan="2">Gap in ervice</td>
            <td rowspan="2">Overall Performance</td>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td rowspan="3">1</td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2">2</td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
