<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        height: 344px;
        width: 100%;
        border: 1.5px solid black;
        display: flex;
        /* flex properties for flex container */
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
        flex-wrap: wrap;
        flex-flow: row wrap;
        justify-content: center;
        justify-content: space-evenly;
        justify-content: space-between;
        justify-content: space-around;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
        align-items: stretch;
      }

      .item {
        height: 100px;
        width: 100px;
        background-color: tomato;
        border: 1px solid blue;
        margin: 10px;
        padding: 5px;
      }
      #item1 {
        order: 2;
        flex-grow: 3;
      }
      #item2 {
        order: 1;
      }
      #item3 {
        flex-grow: 2;
        flex-basis: 26;
      }
      #item4 {
        flex-shrink: 63;
        align-self: flex-end;
      }
      #item5 {
        flex-grow: 1;
        flex-shrink: 20;
      }

      #item6 {
        flex: 5 9 122px;
      }
    </style>
  </head>
  <body>
    <h1>This is Flex Box</h1>
    <div class="container">
      <div class="item" id="item1">First Box</div>
      <div class="item" id="item2">Second Box</div>
      <div class="item" id="item3">Third Box</div>
      <div class="item" id="item4">Fourth Box</div>
      <div class="item" id="item5">Fifth Box</div>
      <div class="item" id="item6">Sixth Box</div>
    </div>
  </body>
</html>
