<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSITIONS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 5px;
        box-sizing: border-box;
      }
      body {
        font-size: 15px;
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
      }
      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
        background-color: green;
        color: white;
        font-size: 25px;
        text-shadow: 1.5px 1.5px black;
        transition-property: all;
        transition-duration: 1s;
        /* transition-delay: 1s; */
        /* transition-timing-function: ease-in; */
      }
      #box:hover {
        background-color: #ccc;
        height: 300px;
        width: 600px;
        font-size: 50px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div><h3>Transitions</h3></div>
    <div class="container">
      <div id="box">
        <p>This is CSS</p>
      </div>
    </div>
  </body>
</html>
