@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400&family=Roboto:wght@100;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Noto Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}
header {
  position: sticky;
  top: 0;
  background-color: #fff;
}

nav {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid rgb(234, 226, 77);
}
nav i {
  font-size: 2.5rem;
}
/* Main Section */
main {
  max-width: 1200px;
  margin: auto;
}
/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_image img {
  height: 300px;
  border-radius: 3rem;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.4rem;
  font-weight: 300;
}
/* Long Card Section */
.h_card {
  display: flex;
  margin-top: 3rem;
  box-shadow: 0px 5px 4px #7b7171;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_img img {
  height: 400px;
}
.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read:hover {
  border-bottom: 1px solid rgb(205, 175, 26);
}

/* Verticle Card */
.v_card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 325px;
  margin-top: 3rem;
  box-shadow: 0px 5px 4px #7b7171;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  overflow: hidden;
}
.v_card img {
  width: 325px;
  height: 100%;
}
.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
/* Footer */
footer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}
hr {
  margin-top: 3rem;
}

/* Post Page */
.banner_image img {
  width: 100%;
  border-radius: 3rem;
}
.post {
  font-size: 2.1rem;
}
.post hr {
  margin: 3rem 0;
}
.about_auther {
  display: flex;
  gap: 2rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
